@import "../../../../../../../vendor/mopa/bootstrap-bundle/Mopa/Bundle/BootstrapBundle/Resources/public/less/mopabootstrapbundle";

body {
    padding-top: 20px;
    padding-bottom: 40px;
    background-color: #F9F9F9;
}

a, a:hover, a:visited {
    color: #eb3200;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover {
    background-color: #eb3200;
}

a.language,a.language:hover {
    color: #999;
}
.nav-pills > li.active > a.language {
    background-color: @gray-light;
}

/* Custom container */
.container-narrow {
    margin: 0 auto;
    max-width: 800px;
    padding:30px 30px;
    background-color: #fff;
    -webkit-border-radius: 20px;
    border-radius: 20px;
}
.container-narrow > hr {
    margin: 30px 0;
}



h3 {
    font-size: 36px;
    font-weight: 200;
}

.header {
    margin-bottom: 40px;
}

.nav-main-container {
    margin-top:30px;
    margin-bottom:30px;
}

.nav-main li {
    font-size: x-large;
    font-weight: 200;
}

.nav-main-second-level ul {
    padding-left: 0;
    margin-left: 0;

}

.nav-main-second-level li {
    padding: 2px 10px;
    float: left;
    list-style-type:none;
    font-size: large;
}

.nav-main-second-level li.active {
    font-weight: bold;
}