parameters:
    database_driver:   pdo_mysql
    database_host:     localhost
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    database_server_version:     5.5
    mailer_transport:  smtp
    mailer_host:       localhost
    mailer_user:       ~
    mailer_password:   ~
    locale:            en_US
    secret:            ThisTokenIsNotSoSecretChangeIt
    admin_email:       admin@some-website.com
    container.autowiring.strict_mode: true

